Extreme Enhancement OCR Test Results
==================================================

ORIGINAL IMAGE - Khmer OCR:
------------------------------
34323458 (7)

គោត្តគាមនិងគាម: ស្រី ពៅ

កនា 00

ថ្ងៃខែឆ្នាំកំណើត: ០៣.០៨.១៩៩៩ គេទ:ស្រី កំពស់: ១៦៩ ស.ម

ទីកន្លែងកំណើត: សង្កាត់បឹងកក់ទី១ ខណ្ឌទួលគោក ភ្នំពេញ

អាសឃដ្ឋាន: ផ្ទះ៣៣ ផ្លូវ៣៥៥ ភូមិ១

សង្កាត់បឹងកក់ទី១ ខណ្ឌទួលគោក ភ្នំពេញ

វិ

7

សុពលទាព: ០៤.០៨.២០១៥ ដល់ថ្ងៃ 0០៣.០៨.២០២៥

-%

តិនតាគ: ប្រជ្រុយចំ. 0,៥ស.ម លើចិញ្ចើមខាងឆ្វេង

70|។ស343234587<<<<<<<<<<<<<<<<

9008032|2601 250|(«៥។<<<<<<<<<<<4

6៧៨" <<0២0%,<<<<<<<<<<<<<<<<<<<<<


ORIGINAL IMAGE - English OCR:
------------------------------
34323458(7)

SmIRORSTS: [fs im

SREY POV

igfegifsniin: om.o.968é sss: |p finn: 908 6.8

SMghiiMiA: cUNATUNASS SANgMIMNA Hin

SPAS: AMM Rime HHO

fuNitanAss sapgaiMA FinM

i

J

AINNISIN: 04.06.909E AMG OM.0d.VObE

“Y-

SS518: (UIAWE. 0,c0s.0 IoIEAgA

IDKHM343234581<<<<<<<<<<<<<<<<

9008032M2601250KHM<<<<<<<<<<<6

SREY <<POV<<<<<<<<<<<<<<eeeeee<<


EXTREME ENHANCED - Khmer OCR:
------------------------------
34323458 (7)

គោ

ពៅ

តំពស់: ១៦៩ ស.ម

លគោក ភ្នពេញ

រ

7

ក

04៧

<<<<<<<<<<<

9008032

បឋស<<<<<<<<<<<4

$ជពន"<<00,%<<<<<<<<<<<<<<<‹<<<<<<


EXTREME ENHANCED - English OCR:
------------------------------
34323458(7)

56)

inl

Ail: 908 01.8

CuimA HA

ff

Mik

as

IDKH

K<<<sccec<<

9008032

HM <<<<<<<<<<<6

SREY <<POV<<<<<<<<<<<<<<<<<<<<<


ROBUST PARSING RESULTS:
------------------------------
name: គោ ពៅ តំពស់
name_kh: គោ ពៅ តំពស់
name_en: None
id_number: None
dob: None
nationality: Cambodian
gender: None
